{
  "expo": {
    "name": "AztraconPro",
    "slug": "AztraconPro",
    "privacy": "public",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.3",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/246efdc9-68de-4fdf-870e-789191748ed9"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "buildNumber": "1.1.3",
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "com.dbq.aztraconpro",
      "infoPlist": {
        "UIApplicationSceneManifest": [
          "UIApplicationSupportsMultipleScenes",
          "true",
          "UISceneConfigurations"
        ]
      },
      "splash": {
        "image": "./assets/splash.png",
        "tabletImage": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "package": "com.dbquest.alzamil.aztraconpro",
      "softwareKeyboardLayoutMode": "pan",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#311b92",
          "androidMode": "default",
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "ALL"
        }
      ],
      "expo-build-properties",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "246efdc9-68de-4fdf-870e-789191748ed9"
      }
    }
  }
}
