{
  "scripts": {
    "eas-build-pre-install": "npm config set legacy-peer-deps true",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/native": "^6.0.12",
    "@use-expo/font": "^2.0.0",
    "antd": "^3.23.1",
    "axios": "^0.19.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "bootstrap": "^4.3.1",
    "d3-scale": "^3.1.0",
    "deprecated-react-native-prop-types": "^2.3.0",
    "eas-cli": "^3.8.1",
    "expo": "^51.0.27",
    "expo-build-properties": "~0.12.5",
    "expo-contacts": "~13.0.5",
    "expo-dev-client": "~4.0.22",
    "expo-device": "~6.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.9",
    "expo-image-picker": "~15.0.7",
    "expo-media-library": "~16.0.4",
    "expo-network": "~6.0.1",
    "expo-notifications": "~0.28.15",
    "expo-screen-orientation": "~7.0.5",
    "expo-splash-screen": "^0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.22",
    "expo-web-browser": "~13.0.3",
    "hashmap": "^2.3.0",
    "html-entities": "^2.3.2",
    "link": "^2.1.1",
    "moment": "^2.24.0",
    "native-base": "^2.15.2",
    "native-echarts": "^0.5.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "random-quotes": "^1.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.74.5",
    "react-native-action-button": "^2.8.5",
    "react-native-animated-loader": "0.0.7",
    "react-native-base64": "^0.2.1",
    "react-native-big-list": "^1.4.3",
    "react-native-btr": "^1.1.4",
    "react-native-cardview": "^2.0.3",
    "react-native-chart-kit": "^3.13.0",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-clear-app-cache": "^1.0.4",
    "react-native-collapsible": "^1.6.2",
    "react-native-custom-picker": "^0.4.0",
    "react-native-dropdown": "0.0.6",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^3.4.3",
    "react-native-filesystem": "^0.1.0",
    "react-native-floating-labels": "^1.1.9",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-list-view-select": "^1.0.4",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^14.0.1",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-optimized-flatlist": "^1.0.4",
    "react-native-paper": "^2.16.0",
    "react-native-popover-view": "^4.1.0",
    "react-native-progress-bar-classic": "^1.2.1",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-restart": "0.0.14",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-select-multiple": "^2.1.0",
    "react-native-selectable-flatlist": "^1.0.3",
    "react-native-sglistview": "^0.4.5",
    "react-native-shadow-cards": "^1.0.2",
    "react-native-simple-modal-picker": "^0.1.3",
    "react-native-sms-linking": "^1.0.2",
    "react-native-spinkit": "^1.4.1",
    "react-native-svg": "15.2.0",
    "react-native-svg-charts": "^5.3.0",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6",
    "react-native-whc-toast": "^1.0.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^1.10.3",
    "react-number-format": "^4.3.0",
    "react-progressbar": "^15.4.1",
    "react-redux": "^7.2.0",
    "react-sweet-progress": "^1.1.2",
    "react-virtualized-listview": "^0.1.7",
    "react-window": "^1.8.5",
    "recyclerlistview": "^2.0.12",
    "redux": "^4.0.5",
    "semantic-ui-react": "^0.88.0",
    "victory-native": "^33.0.0",
    "expo-checkbox": "~3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.25.0",
    "babel-preset-expo": "~11.0.0",
    "metro-react-native-babel-transformer": "^0.77.0"
  },
  "resolutions": {
    "@expo/config-plugins": "~8.0.0",
    "@expo/prebuild-config": "~7.0.0"
  },
  "overrides": {
    "expo-doctor": {
      "@expo/config-plugins": "~8.0.0"
    }
  },
  "private": true,
  "name": "AztraconPro",
  "version": "1.0.0"
}
